﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: "Segoe UI" , Frutiger, "Frutiger Linotype" , "Dejavu Sans" , "Helvetica Neue" , Arial, sans-serif;
        }
        .headtext
        {
            color: black;
        }
        .bodytext
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="headtext">
        <span style="font-size: 18pt;">Welcome to Transcom University</span>
        <br />
        <br />
    </div>
    <div class="bodytext">
        <span>Transcom University will be offering the following featured courses for the month
            of June and July, and we would love you to participate as part of your professional
            development. For further information, please see local message boards or email&nbsp;<a
                href="http://transcomuniversity.com/">TranscomUniversity@transcom.com</a>&nbsp;with
            the course you are interested in enrolling in.&nbsp;<br />
            <br />
            <strong>Customer Profiles Workshop:</strong>&nbsp;Meeting, if not exceeding, our
            customers&rsquo; expectations is our primary objective in this business, and you
            can hit that by knowing who you are dealing with. Get a clear picture of the different
            customer behavior in a call. The more you know your customers, the more equipped
            you will be with communication strategies to exceed their expectations.&nbsp;<br />
            <span style="font-size: x-small; color: red;">* Excludes North American Agents</span>&nbsp;<br />
            <br />
            <strong>The Power of One eLearning:</strong>&nbsp;Understand the importance of your
            role within the call centre and how to leave a positive customer impression during
            every interaction. This compelling course will provide you with best practices to
            achieve this.&nbsp;<br />
            <br />
            For course schedules, please see online calendar.&nbsp;<br />
            <br />
            <br />
            Your Transcom University Team<br />
            <br />
        </span>
    </div>
</body>
</html>
